
<!DOCTYPE html>
<html>
    <head>
        <title>videos</title>
        <style>
            .content{
                margin:auto;
                display:flex;
                flex-wrap:wrap;
                    justify-content: space-around;
                height:800px;
                width: 800px;
                margin: 50px;
            }
            .video{
                width: 300px
                    highth:200px
                    margin:10px
            }
            li{
                
            }
            li:hover{
                
            }
            body{
                background-image: url(https://spng.pinpng.com/pngs/s/20-200264_youtube-play-button-png-youtube-play-buttons-transparent.png);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_xBkp9fslQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vkPTgsAa63M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://scratch.mit.edu/projects/312197761/embed" allowtransparency="true" width="485" height="402" 
                    frameborder="0" scrolling="no" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dgfJECKwyrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ztto9MwtfQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BseTpzMwUcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wIhGoAMz3es" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YlxW0-Ynpqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/od-6uhIMRDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dpqe8-hcKqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MsJx6vVQg0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nNYMGsBqd2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class= "content">
            <h1>Blue</h1><h1>red </h1>
        </div>
    </body>